DATABASE_URL="postgresql+asyncpg://username:password@host:port/database"
SECRET_KEY=b4c095...... # openssl rand -hex 32

YOOKASSA_SHOP_ID = 123456
YOOKASSA_SECRET_KEY = live_xxxxxx..... # test_xxxxxx.....
YOOKASSA_RETURN_URL=http://localhost:8000/